//
// -< 04 >- Mushroom Forest
//

// 敵のarmorの有無で武器を変えている.
// 自分の armor は十分高くなっているはず
?ll_=forest & ff_=boss
^&fd_<=10
^&_cktm()
  ? _DebuffStaff(7)
    ? fa_ < 1
      equipL @C_Sword@
      equipR @C_Shield@
      ShowAction("SWORD&SHIELD 剣&盾")
    :
      equipL @C_Sword@
      equipR @C_Shield@
      ShowAction("HAMMER&SHIELD 槌&盾")
  /* event - stunned
  equip mask
  equipR stone hammer +15
  equip mask
  */

// 距離を取って倒したい中ボス puff Puff がいる
// その前に敵がいるから explodeでの指定は難しそう
?ll_=forest & si_=6
^&fd_<=23
^&_cktm()
  ? fc_>=2 // puff の前に snail がいる時
    equip repeating
  :
    LongRangeAttack()


//
// -< 05 >- Haunted Halls
//

? ll_="halls"
^&_cktm()

  //敵が大量発生するところで、発生源をまず叩く
  // Big Boo をスルーして R.I.Pieces に矢が届く！
  var rip = false
  var oldki

  ? totaltime = 1
    oldki = 0

  ? foe.distance <= 50 & foe = "big_tomb"
    rip = true
  ? rip & foe.distance < 24
    equip ice crossbow
    ? oldki ! res.ki & oldki ! 0
      rip = false
    oldki = res.ki

  /*
  ? si_ = 7 & fd_ <=46
    equip ice crossbow D
    ShowAction("Big Boo & R.I.Pieces")
    // 近くと遠くの敵の数が一緒なら、近くにしか敵がいない
    ? fgc_(50) = fc_
      equipL @C_Wand@
      equipR @C_Shield@
      ShowAction("Big Boo only")
  */
      
// ボス戦
? ll_="undead_crypt_boss"
^&_cktm()
  ? (ff_="Skinless")
  ^&fd_<=23
    aac_l = "vigor sword -big"
    aac_r = "ice sword -big"
    FullMoondialing(aac_l, aac_r)
    /*
    equip Big Ice Crossbow *10
    ShowAction("BIC 氷大弓")
    */
    ? ff_="Skinless"
    ^&fs_=32 & ft_=106
      equipL mind
      ShowAction("mindstone バックダッシュ")
  ? (ff_="Legless")
  ^&fd_<=23
    equipL vigar wand
    equipR ice wand
    /*
    aac_l = "vigor sword -big"
    aac_r = "ice sword -big"
    FullMoondialing(aac_l, aac_r)
    */
    /*
    equipL "ice sword D -big *10 +21"
    equipR @C_Sword@
    ShowAction("標準装備でゴリ押し")
    */
  // すり抜けてきた雑魚には標準武器が適用される

/*
// ボス戦
? ll_="undead_crypt_boss"
^&_cktm()
  ? (ff_="Skinless" | ff_="Legless")
  ^&fd_<=23
    equip Big Ice Crossbow *10
    ShowAction("BIC 氷大弓")
    ? ff_="Skinless"
    ^&fs_=32 & ft_=106
      equipL mind
      ShowAction("mindstone バックダッシュ")
  // すり抜けてきた雑魚には標準武器が適用される
*/


//
// -< 06 >- Boiling Mine
//

? ll_="mine"
^&_cktm()

  // ラスボス
  ? ff_=bronze_guardian
    // ボスのハンマーの橋が架かる前は魔法で、
    // 架かったあとはハンマーと剣で殴る.
    // 橋がか架かると、Y座標が0から増える
    ? fs_=2
    ^&fd_<=23
    ^&ip_!"empty"
    ^&_ica
      activate potion
    ? pos.y=0
      ? fs_=1
      ^&mh_<mm_
        equipL Uroboros
        equipR @C_Shield@
        ShowAction("BOSS UROBOROS ボス 蛇石")
      :
        equip aether big bow *10 D
        // equip Repeating *10
        ShowAction("Y:0 REPEATING 速射弓→属性弓")
        ?fs_=32&ft_=30
          equipL mind stone
          ShowAction("mind stone バックステップ")
    : // 橋が架かった
      ? fd_>=16
        equip aether big bow *10 D
        // equip Repeating *10
        ShowAction("Y>0 REPEATING 速射弓→属性弓")
      /*
      ** repeating ではなく近距離武器を使うケース
      **
      ? fd_<=10
        ? fa_>0
          equipL @C_Sword@
          equipR @C_Hammer@
          ShowAction("BOTH ATTACK 剣&槌")
        :
          equip Repeating  *10
          ShowAction("Y>0 REPEATING 速射弓")
      */


//
// -< 07 >- Icy Ridge
//

? ll_="icy" &fd_<=22
^&_cktm()

  // 裏技: メニューを開くとお休みをキャンセル可能
  /* Fixed pause skip exploit
  ? fi_=yeti&fs_=1&ft_=33
  ^ &SpeedPriority!"Off"
    ui.OpenInv()
  */

  // Elite
  ? ff_="ice_elemental_elite"
    ? fd_>=16
      BashDash()
    ? _oosr()
      ? _DebuffStaff(2)
        aac_l = "fire sword -big *10 +21"
        aac_r = "ice sword -big *10 +21"
        FullMoondialing(aac_l, aac_r)

  // Wall
  ? ff_="wall" | ff_="pillar"
    /*
    ? fd_ <=20
      equip Aether Staff
    */
    ? fd_ <=23
      equipL Aether Wand

  // Yeti
  ? ff_=yeti
    ? fs_=0 &  _ica
      activate potion

    ? fd_>=16
      BashDash()
    ? _oosr()
      ? _DebuffStaff(2)
        ? mh_ < mm_
          aac_l = "ice sword D -big"
          aac_r = "vigor sword dL -big"
          FullMoondialing(aac_l, aac_r)
          ShowAction("HEAL")
        :
          aac_l = "fire sword D -big"
          aac_r = "ice sword D -big"
          FullMoondialing(aac_l, aac_r)
          ShowAction("Fullmoon")

/*
** 壁を作る前に倒せるようになった
**
  // ボスが前に作る壁 何か飛んでくるから盾を持っておく
  ? totaltime > 65*30 & ll_="icy" & ff_=wall
    equipL Big Fire Sword *10
    equipR vigor Shield *10
    ShowAction("ICY WALL SWORD&SHIELD 剣&盾")
*/


/*
  // 余裕のある展開用
  // ザコ敵は杖の連射で倒していく
  // 遠距離は両方杖
  ? fa_<=0 & ff_!"boss" 
  ^&ff_!wall
  ^&ff_!pillar
  ^&fd_<20
  ^&fc_ >1
    equipL fire wand *10 //炎、杖連射 16祝福
    equipR aether wand *10
    ShowAction("WAND 杖")

  // 中距離は杖と盾
  ? fa_<=0 & ff_!"boss" 
  ^&ff_!wall
  ^&ff_!pillar
  ^&fd_<13
  ^&fc_ >1
    equipL fire wand *10  //炎、杖連射 16祝福
    equipR fire shield *10 
    ShowAction("WAND 杖")

  // 固い敵が少数なら盾は使わない
  ? fa_<=0 & ff_!"boss" 
  ^&(ff_=wall | ff_=pillar)
  ^&fd_<13
  ^&fc_ <= 2
    equipL fire big sword *10
    equipR fire wand *10 
    ShowAction("WALL 壁")

  // エレメンタルは雑魚敵を巻き込む→盾が必要
  ? ff_="ice_elemental_elite"
  ^&fd_<=20
  ^&fs_!32
    equipL Fire Wand *10
    equipR Aether Wand *10
    ShowAction("Wand&Wand 双杖")
*/


//
// -< 08 >- Temple
//

// 攻撃力が0になると舌を殴れなくて食われる
// そのため、敵の体力を半分にしたら、ステータス回復の薬を飲む.
// ただし、火の精が友達になっていれば、この薬は不要.
// いったんコメントアウト→時間短縮のために有効化.
?ll_="Temple"
^&_cktm()

  var NagarajaAttackCount = 0

  ? ff_="Nagaraja"
  ^& _oosr()
    ?fs_=1
      equipL uroboros stone
      ShowAction("UROBOROS 蛇石")
    ? _DebuffStaff(2)
      aac_l = "fire sword -big D"
      aac_r = "ice sword -big D"
      ? mh_<mm_
        aac_l = "vigor sword -big dL" 
      FullMoondialing(aac_l, aac_r)
    ? fs_=112 & ft_=55
    //^&NagarajaAttackCount++
      equipL mind stone
      NagarajaAttackCount = 0
    /*
    ? fs_=112 & ft_=70
      equipR dashing shield
    ** 標準動作で元に戻っている
    */
      ShowAction("mind&dash ひょいっと避ける")

    /*
    ** 薬を飲むタイミングでの定義に移動
    ** このタイミングで使うと周回は厳しくなる
    ** 成長過程では大事だった
    **
    ?fh_ < fm_ * 0.5
    //^&ls_ >= 11 
    ^&debuffs.count>=5
    ^&_ica
      activate potion
      ShowAction("HALF HP ボス折り返し地点")
    */

  //中ボス対策
  ? ff_="Acronian"
  ^&fd_<=10
    ? _DebuffStaff(7)
      FullMoondialing(aac_l, aac_r)


//
// 情報表示 (コンソール) 系
//

// ボタンを推して何を表示するかを変えられる
// コンソールの表示はエリア限定
? ll_!"waterfall"&ll_!"uula"&ll_!"intro"&!_lq
  ? Csl=0
    ShowTotalTime()
    ShowStageOverview()
    ShowEquipments()
    ShowGeneralStats()
  :?Csl=1
    ShowTotalTime()
    ShowStageOverview()
    ShowGeneralStats()
  :?Csl=2
    ShowTotalTime()
    ShowStageOverview()
:
  ShowStageOverview()

// 最大出現数を数える
FoeTemp = fc_
? FoeTemp > FoeMax
  FoeMax=FoeTemp

// 時間経過
func ShowTotalTime()
  >`59,0,Ttl:@time.FormatDigital(tt_)@(@time.FormatDigital(la_)@)

// ステージ・出現数
func ShowStageOverview()
  // ステージ
  >`0,1,Loc:@li_@ (@ls_@)
  >`0,2,SID:@si_@/BID:@BladeScreenID@
  // 出現数 / 最大出現数
  >`14,2,C/M:@fc_@/@FoeMax@

// 左右の装備
func ShowEquipments()
  ? string.Size(il_)!0
    >`0,4,L:@il_@
  :
    >`0,4,L: - none -
  ? string.Size(ir_)!0
    >`0,5,R:@ir_@
  :
    >`0,5,R: - none -

  // the original code written by AceShadow @ Discord

  ?time % updatespeed = 0
    ?toggle = 0
      clock1 = fh_ + fa_
      dps = -clock1 + clock2
      toggle ++
      dps = dps * (updatespeed/30)
    :?toggle = 1
      clock2 = fh_ + fa_
      dps = -clock2 + clock1
      toggle --
      dps = dps * (updatespeed/30)

  ?dps < 0
    dps=0

  >`0,6,DPS:0000

  ? dps > 999
    >`0,6,DPS:@dps@
  :?dps > 99
    >`0,6,DPS:#@dps@
  :?dps > 9
    >`0,6,DPS:##@dps@
  :
    >`0,6,DPS:###@dps@

  >`0,8,Ptn:@ip_@


// その他詳細情報
func ShowGeneralStats()
  // クールダウン
  // Cooldownの値を30で割ると秒数になる.
  // (つまり30イントで動作しているシステム.)
  // 29を足しているので、0が表示されたら本当に0
  //
  >`0,13,<Cooldown> 
  // 召、時 は cooldown ではない
  //
  >`0,14,刀:@(item.GetCooldown("blade")+29)/30@ 
  >`5,14,斧:@(item.GetCooldown("bardiche")+29)/30@
  >`10,14,槌:@(item.GetCooldown("hammer")+29)/30@
  //
  >`0,15,覆:@(item.GetCooldown("mask")+29)/30@
  >`5,15,骨:@(item.GetCooldown("skeleton_arm")+29)/30@
//>`10,15,心:@(item.GetCooldown("mind")+29)/30@
  //
  >`0,16,盾:@(item.GetCooldown("bash")+29)/30@
  >`5,16,杖:@(item.GetCooldown("quarterstaff")+29)/30@
  >`10,16,心:@(item.GetCooldown("mind")+29)/30@
  //
  >`0,17,召:@summon.count@
//>`5,17,拾:@pickup.distance@
  >`10,17,時:@Timer@

  // 自分のバフ、デバフ
  >`0,19,<My (De)Buff>
  ? mbc_ > 0
    >`0,20,@mbc_@:@mbs_@
  :
    >`0,20,- none -
  ? mdc_ > 0
    >`0,21,@mdc_@:@mds_@
  :
    >`0,21,- none -

  // 敵のバフ、デバフ
  >`0,22,<Foe (De)Buff>
  ? fbc_ > 0
    >`0,23,@fbc_@:@fbs_@
  :
    >`0,23,- none -
  ? fdc_ > 0
    >`0,24,@fdc_@:@fds_@
  :
    >`0,24,- none -

// ボスや雑魚敵のステータス表示
// ボスは常に、雑魚敵は表示フラグに従って表示する
? fd_<=30
  ? _SFS
    ShowFoeStatus()

func ShowFoeStatus()

  // 敵の基本情報 
  var fn

  // 敵の基本情報を表示
  fn=fn_
  ? string.Size(fn_)>15 
    fn=string.Sub(fn_,0,14)
  >`59,6,<Foe>
  >`59,7,@fn@
  >`59,8,Arm:@fa_@
  >`59,9,H/M:@fh_@/@fm_@
  >`59,10,Dmg:@fg_@
  >`59,11,Dst:@fd_@
  >`66,11,Cnt:@fc_@
  >`66,12,120:@fgc_(120)@
   
 // 敵の詳細情報を表示
  var s // 文字列 ボスのステータスが長い文字列に入る
  var a // 配列 長い文字列を複数の短い文字列に入れなおす
  var c // 整数 aの個数

  s = ff_
  a = string.Break(s, 14)
  c = a.Count()-1
  ? c>0
    for i = 0 .. c
      >`59,@14+i@,@a［i］@
  :
    >`59,13,- no detail -
  // ボスなら追加情報を表示
  ? ff_="boss"
    >`45,18,S:@fs_@
    >`45,19,T:@ft_@
    >`45,20,D:@fd_@
    /*
    >`45,21,BACnt: @boss_attack_count@ ,ni32 : @now_in_32@
    */

// 座標チェック用 - タッチした場所を表示する
? key=primary
  >`0,0,(@input.x@, @input.y@)
  ^ "@draw.GetSymbol(input.x,input.y)@"

/*
// 自分のX, Y 座標と敵のarmorと距離 Yは現行の敵との相対位置
>`0,1,My: X = @pos.x@ Y = @pos.y@, 
^Foe: Armor = @fa_@ Dst = @fd_@
*/

/*
// 相対的な表示の確認用
PlayerX = screen.FromWorldX(pos.x)
PlayerY = screen.FromWorldZ(pos.z-pos.y)
>`33,19,@draw.GetSymbol(PlayerX-1,4)@
>`33,20,@draw.GetSymbol(PlayerX-1,5)@
>`34,19,@draw.GetSymbol(PlayerX-2,4)@
>`34,20,@draw.GetSymbol(PlayerX-2,5)@

? draw.GetSymbol(PlayerX+1,4)=":"
^|draw.GetSymbol(PlayerX+1,5)=":"
  >`33,21,ラスボスの大ダメージ攻撃発射!
? draw.GetSymbol(PlayerX,PlayerY-1)!"|"
  >`33,22,プレイヤーの身体をオーバーライド
*/

>h0,0,GGGG

// マフラー
// •¯',-./^_`´·
var hero_with_the_red_scarf = ［ascii
#
`._•=
#
asciiend, ascii
.
#`-•=
#
asciiend, ascii
#
,•´•=
#
asciiend, ascii
#
##_•=
•'
asciiend］
>h-4,0,#FF0000,@hero_with_the_red_scarf[(time/3)%4]@
